const en_US = {
    hello: "你好，我在测试！",
    superHello: "你好，{ someone } !",
    Decentralized: "Decentralized Lending with Lendf.me",
    USDx_Supplied: "USDx Supplied",
    USDx_Borrowed: "USDx Borrowed",
    Utilization_Rate: "Utilization Rate",
    Collateralization_ratio: "Collateralization ratio",
    USDx_Supply_APR: "USDx Supply APR",
    USDx_Borrow_APR: "USDx Borrow APR",
    Supply_USDx: "Supply USDx",
    Borrow_USDx: "Borrow USDx",
    Supply_your: "Supply your USDx assets to earn interest on your holdings.",
    Pledge_WETH: "Pledge WETH assets to borrow USDx instantly, at competitive interest rate.",
    Account_Portfolio: "Account Portfolio",
    Supplied_Balance: "Supplied Balance",
    Borrowed_Balance: "Borrowed Balance",
    Available_to_Borrow: "Available to Borrow",
    Borrow_APR: "Borrow APR",
    Collateralization_ratio: "Collateralization ratio",
    Supply: "Supply",
    WETH_Supplied: "WETH Supplied",
    ETH_Balance: "ETH Balance",
    WETH_Balance: "WETH Balance",
    Withdraw: "Withdraw",
    WETH_Available: "WETH Available",
    Before_borrowing: "Before borrowing USDx for the first time, you must enable USDx.",
    Borrowing_exceeds: "Borrowing exceeds SAFE value makes your supply in risk.",
    Already_supplied: "Already supplied USDx, please withdraw all of them in Lend Page before borrowing any.",
    USDx_Market: "USDx Market",
    Total_Supplied: "Total Supplied",
    Total_Borrowed: "Total Borrowed",
    Supply_APR: "Supply APR",
    Before_supplying: "Before supplying USDx for the first time, you must enable USDx.",
    Already_borrowed: "Already borrowed USDx, please repay all of them in Borrow Page before supplying any.",
    INSUFFICIENT_LIQUIDITY: "INSUFFICIENT LIQUIDITY",
    INSUFFICIENT_BALANCE: "INSUFFICIENT BALANCE",
    SUBMITTING: "SUBMITTING…",
    Before_supplying_WETH: "Before supplying WETH for the first time, you must enable WETH.",
    ENABLE_WETH: "ENABLE WETH",
    Borrow: "Borrow",
    USDx_Borrowed_borrow: "USDx Borrowed",
    USDx_Available: "USDx Available",
    USDx_Available_supply: "USDx Available",
    Repay: "Repay",
    USDx_Balance: "USDx Balance",
    Home: "Home",
    SUPPLY: "SUPPLY",
    BORROW: "BORROW",
    REPAY: "REPAY",
    Balance: "Balance"
}
export default en_US;