const zh_CN = {
    hello: "你好，我在测试！",
    superHello: "你好，{ someone } !",
    Decentralized: "去中心化USDx存借平台",
    USDx_Supplied: "USDx存款总额",
    USDx_Borrowed: "USDx借款总额",
    Utilization_Rate: "USDx借存比率",
    Collateralization_ratio: "抵押率",
    USDx_Supply_APR: "USDx存款利息",
    USDx_Borrow_APR: "USDx借款利息",
    Supply_USDx: "存USDx",
    Borrow_USDx: "借USDx",
    Supply_your: "随存随取USDx，即时获得高额利息",
    Pledge_WETH: "抵押Ether获得低利率的USDx即时借款",
    Account_Portfolio: "账户信息",
    Supplied_Balance: "存款总额",
    Borrowed_Balance: "借款总额",
    Available_to_Borrow: "可借款上限",
    Borrow_APR: "借款利息",
    Collateralization_ratio: "抵押率",
    Supply: "存入",
    WETH_Supplied: "WETH 已存数量",
    ETH_Balance_WETH_Balance: "ETH 余量/ WETH 余量",
    Withdraw: "取出",
    WETH_Available: "WETH 可取数量",
    Before_borrowing: "授权首次USDx借款",
    Borrowing_exceeds: "避免使用过低抵押率导致抵押资产被清算",
    Already_supplied: "借款前需取出所有USDx存款",
    USDx_Market: "USDx市场",
    Total_Supplied: "存款总额",
    Total_Borrowed: "借款总额",
    Supply_APR: "存款利息",
    Borrow_APR: "借款利息",
    Before_supplying: "授权首次USDx存款",
    Already_borrowed: "存款前需还清所有USDx借款",
    INSUFFICIENT_LIQUIDITY: "市场流动性不足",
    INSUFFICIENT_BALANCE: "余额不足",
    SUBMITTING: "提交中…",
}
export default zh_CN;